{
  "name": "take-home-assignment-graphql-simplyrets-db",
  "version": "1.0.0",
  "description": "graphql, simplyrets, and database take-home assignment for interview candidates.",
  "main": "index.js",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "test": "jest",
    "start:app": "nodemon index.js",
    "start:db": "node database.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server": "^3.6.6",
    "dotenv": "^16.0.0",
    "graphql": "16.3.0",
    "mockingoose": "^2.15.2",
    "mongodb": "4.4.1",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "jest": "27.5.1",
    "mongodb-memory-server": "8.4.1",
    "mongodb-memory-server-core": "8.4.1",
    "mongodb-memory-server-global": "8.4.1",
    "nodemon": "^2.0.15"
  },
  "license": "UNLICENSED",
  "author": "Side Inc.",
  "repository": "https://github.com/reside-eng/take-home-assignment-graphql-simplyrets-db.git"
}
